[Output]
#the place where log output：CONSOLE, [FILE, ROTATINGFILE, TIMEDROTATINGFILE]
output_place = CONSOLE,ROTATINGFILE
#output_place = CONSOLE

#output format
#format doc : http://docs.python.org/2/library/logging.html
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[Level]
#level of log output：NOTSET < DEBUG < INFO <WARNING < ERROR < CRITICAL
level = DEBUG

[Url]
log_save_url = logs/runtest.log

#some instroduction about format is in the url :http://docs.python.org/2/library/logging.handlers.html
#if use the RotatingFile, Its unit is the byte 
[RotatingFile]
max_bytes = 2048
backup_count = 50

#if use the TimedRotatingFile
#[TimedRotatingFile]
#when=D
#interval=1
#backup_count=10 