<html>
<body>

<form action="./upload.php" method="post" enctype="multipart/form-data">
<label for="date">Upload date:</label>
<input type="text" name="date" id="date" value="20140227005010" /> 
<br />
<label for="file">Filename:</label>
<input type="file" name="file" id="file" /> 
<br />
<input type="submit" name="submit" value="Submit" />
</form>

<script>
function ensureTwoNum(n) {
    if (n < 10) {
        return "0" + n;
    }
    return "" + n;
}

function setAdToday() {
    var now = new Date();
    var str = now.getFullYear();
    str += ensureTwoNum(now.getMonth() + 1);
    str += ensureTwoNum(now.getDate());
    str += ensureTwoNum(now.getHours());
    str += ensureTwoNum(now.getMinutes());
    str += ensureTwoNum(now.getSeconds());
    document.write(str);
    document.getElementById("date").value = str;
}

setAdToday();
</script>

</body>
</html>